{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "eaf63056-957e-46ee-b660-f321f6735a43",
   "type": "text",
   "x": 40,
   "y": 30,
   "width": 356.40000000000003,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1127375049,
   "version": 1,
   "versionNonce": 470104342,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "KATEGORIE SZUKANIA",
   "fontSize": 36,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "KATEGORIE SZUKANIA",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "6ed70f32-4ac3-4688-bd12-cc2f24029078",
   "type": "text",
   "x": 42,
   "y": 80,
   "width": 900.9000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2079810214,
   "version": 1,
   "versionNonce": 616577913,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "orkiestrator: ktora kategoria znajdzie wlasciwy widok pozycji? · lista OTWARTA — kategorie mozna dodawac · 02.07.2026",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "orkiestrator: ktora kategoria znajdzie wlasciwy widok pozycji? · lista OTWARTA — kategorie mozna dodawac · 02.07.2026",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f1",
   "type": "rectangle",
   "x": 40,
   "y": 150,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 458055912,
   "version": 1,
   "versionNonce": 1148860727,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1fa5db146043698b",
     "type": "text"
    },
    {
     "id": "ca5da6ac-a095-4a67-bce4-0f399e44acf7",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1fa5db146043698b",
   "type": "text",
   "x": 82.25,
   "y": 171.25,
   "width": 115.50000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 381374715,
   "version": 1,
   "versionNonce": 1233914148,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "rysunek + wykaz",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f1",
   "originalText": "rysunek + wykaz",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f2",
   "type": "rectangle",
   "x": 290,
   "y": 150,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "#edf3fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 144969171,
   "version": 1,
   "versionNonce": 1469273100,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "467b28745e2aa95",
     "type": "text"
    },
    {
     "id": "ca5da6ac-a095-4a67-bce4-0f399e44acf7",
     "type": "arrow"
    },
    {
     "id": "600e5c7d-a3d6-4090-98de-35c992ae613a",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "467b28745e2aa95",
   "type": "text",
   "x": 322.075,
   "y": 163.75,
   "width": 135.85000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1702945442,
   "version": 1,
   "versionNonce": 985119613,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SZUKANIE\n(kategorie ponizej)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f2",
   "originalText": "SZUKANIE\n(kategorie ponizej)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f3",
   "type": "rectangle",
   "x": 540,
   "y": 150,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "#edf3fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1824562487,
   "version": 1,
   "versionNonce": 871875816,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "226df88203a72d56",
     "type": "text"
    },
    {
     "id": "600e5c7d-a3d6-4090-98de-35c992ae613a",
     "type": "arrow"
    },
    {
     "id": "e4888eba-856c-4f46-8eae-eda6f68dcb72",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "226df88203a72d56",
   "type": "text",
   "x": 582.8,
   "y": 163.75,
   "width": 114.4,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2134974520,
   "version": 1,
   "versionNonce": 544635367,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "EKSTRAKCJA\n(tablica METODY)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f3",
   "originalText": "EKSTRAKCJA\n(tablica METODY)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f4",
   "type": "rectangle",
   "x": 790,
   "y": 150,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "#edf3fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 503064407,
   "version": 1,
   "versionNonce": 1120632456,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "614df4056c5e0e82",
     "type": "text"
    },
    {
     "id": "e4888eba-856c-4f46-8eae-eda6f68dcb72",
     "type": "arrow"
    },
    {
     "id": "ad4f923e-9ee8-467c-878e-d663bd6ee304",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "614df4056c5e0e82",
   "type": "text",
   "x": 843.525,
   "y": 163.75,
   "width": 92.95,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1123828025,
   "version": 1,
   "versionNonce": 499849446,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "WERYFIKACJA\n100% pewnosci",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f4",
   "originalText": "WERYFIKACJA\n100% pewnosci",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f5",
   "type": "rectangle",
   "x": 1040,
   "y": 150,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#e9fbef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1144614779,
   "version": 1,
   "versionNonce": 453916324,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "dda4d0e558674400",
     "type": "text"
    },
    {
     "id": "ad4f923e-9ee8-467c-878e-d663bd6ee304",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "dda4d0e558674400",
   "type": "text",
   "x": 1089.95,
   "y": 171.25,
   "width": 100.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2070009247,
   "version": 1,
   "versionNonce": 609651776,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "DXF do Lantka",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f5",
   "originalText": "DXF do Lantka",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat1",
   "type": "rectangle",
   "x": 40,
   "y": 280,
   "width": 260,
   "height": 404,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1159639992,
   "version": 1,
   "versionNonce": 438954599,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "964d7c94-2d4c-4eee-a980-e8dd2b6c5d8b",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "3422cd73-c592-45df-b87a-9284b1da25cd",
   "type": "text",
   "x": 52,
   "y": 292,
   "width": 224.4,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 563947565,
   "version": 1,
   "versionNonce": 2125099506,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1. Po strukturze rysunku",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1. Po strukturze rysunku",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "029d9ccf-b6ed-42da-865a-22877229ab31",
   "type": "text",
   "x": 52,
   "y": 320,
   "width": 191.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 319318347,
   "version": 1,
   "versionNonce": 1279209620,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "jak klient zakodowal pozycje?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "jak klient zakodowal pozycje?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "1925b030-6847-4612-bd12-26eeef7df950",
   "type": "rectangle",
   "x": 52,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 304896125,
   "version": 1,
   "versionNonce": 1293615522,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "3da7ae60b39ad326",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "3da7ae60b39ad326",
   "type": "text",
   "x": 109.225,
   "y": 367.75,
   "width": 121.55000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1062317889,
   "version": 1,
   "versionNonce": 1617360542,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Warstwa pozycyjna\n1NN = pozycja NN",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "1925b030-6847-4612-bd12-26eeef7df950",
   "originalText": "Warstwa pozycyjna\n1NN = pozycja NN",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "6a14b519-9c12-4c0e-9a79-d8f5a8d6e852",
   "type": "rectangle",
   "x": 52,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1462023395,
   "version": 1,
   "versionNonce": 135523644,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "64719ed9ad6c53da",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "64719ed9ad6c53da",
   "type": "text",
   "x": 105.64999999999999,
   "y": 451.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1982322770,
   "version": 1,
   "versionNonce": 688947597,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Po kolorze (SBM)\nkontur=2, giecie=6",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "6a14b519-9c12-4c0e-9a79-d8f5a8d6e852",
   "originalText": "Po kolorze (SBM)\nkontur=2, giecie=6",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "946feaf3-ebe2-4b22-b15c-8ded34bd38e6",
   "type": "rectangle",
   "x": 52,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 909454130,
   "version": 1,
   "versionNonce": 1761768173,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "40f188d19e1be3da",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "40f188d19e1be3da",
   "type": "text",
   "x": 105.64999999999999,
   "y": 535.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 496251848,
   "version": 1,
   "versionNonce": 1118005783,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bloki INSERT\nvirtual_entities()",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "946feaf3-ebe2-4b22-b15c-8ded34bd38e6",
   "originalText": "Bloki INSERT\nvirtual_entities()",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "3f4addc6-9391-487c-bb6d-df18bab41119",
   "type": "rectangle",
   "x": 52,
   "y": 600,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 61850952,
   "version": 1,
   "versionNonce": 1553505431,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "392a699e7318f07d",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "392a699e7318f07d",
   "type": "text",
   "x": 77.05,
   "y": 619.75,
   "width": 185.9,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1864526272,
   "version": 1,
   "versionNonce": 806694943,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Klastrowanie bez struktury\ngap 8 > 4 > 2 mm",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "3f4addc6-9391-487c-bb6d-df18bab41119",
   "originalText": "Klastrowanie bez struktury\ngap 8 > 4 > 2 mm",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat2",
   "type": "rectangle",
   "x": 330,
   "y": 280,
   "width": 260,
   "height": 404,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 768585047,
   "version": 1,
   "versionNonce": 1928918152,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "2aa883fc-0652-433c-91de-487a0cd18c82",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "58fa06f7-944d-42aa-86f7-82415e50beaf",
   "type": "text",
   "x": 342,
   "y": 292,
   "width": 224.4,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 384620508,
   "version": 1,
   "versionNonce": 1239125507,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2. Po wymiarach z wykazu",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2. Po wymiarach z wykazu",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "438627eb-aac5-423b-8100-883d5e3787d0",
   "type": "text",
   "x": 342,
   "y": 320,
   "width": 191.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 361318909,
   "version": 1,
   "versionNonce": 1253969954,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ktory widok pasuje do Abmess?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ktory widok pasuje do Abmess?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "199229cf-bfe3-4b36-80e4-e647d6b4d687",
   "type": "rectangle",
   "x": 342,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 208871991,
   "version": 1,
   "versionNonce": 1396997096,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "201879f6a672a0f",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "201879f6a672a0f",
   "type": "text",
   "x": 406.375,
   "y": 367.75,
   "width": 107.25000000000001,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1326757370,
   "version": 1,
   "versionNonce": 270789669,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bbox wprost 1:1\nproste elementy",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "199229cf-bfe3-4b36-80e4-e647d6b4d687",
   "originalText": "Bbox wprost 1:1\nproste elementy",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c19fb190-52f7-4a69-8640-fff81b8869f4",
   "type": "rectangle",
   "x": 342,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1561261653,
   "version": 1,
   "versionNonce": 37334922,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "5c4b56a21701b23b",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5c4b56a21701b23b",
   "type": "text",
   "x": 374.2,
   "y": 451.75,
   "width": 171.60000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1961880810,
   "version": 1,
   "versionNonce": 735622453,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bbox ze skala\nNICE_SCALES + tolerancje",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c19fb190-52f7-4a69-8640-fff81b8869f4",
   "originalText": "Bbox ze skala\nNICE_SCALES + tolerancje",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cabbf67a-a7b5-4e81-be2f-c74c4c82a685",
   "type": "rectangle",
   "x": 342,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1501856724,
   "version": 1,
   "versionNonce": 112450059,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "d17db1a5f8c64530",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "d17db1a5f8c64530",
   "type": "text",
   "x": 381.35,
   "y": 535.75,
   "width": 157.3,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1079249097,
   "version": 1,
   "versionNonce": 526602518,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Obwod zamiast boku\nplaszcze: bok = pi * D",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cabbf67a-a7b5-4e81-be2f-c74c4c82a685",
   "originalText": "Obwod zamiast boku\nplaszcze: bok = pi * D",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "86bf1745-c3e0-4e0d-8a3e-0074add78696",
   "type": "rectangle",
   "x": 342,
   "y": 600,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1540475173,
   "version": 1,
   "versionNonce": 82219258,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "338cd17208235f7c",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "338cd17208235f7c",
   "type": "text",
   "x": 384.925,
   "y": 619.75,
   "width": 150.15,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 561792955,
   "version": 1,
   "versionNonce": 2118852196,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rzut skrocony gieciem\nwykryc, NIE zgadywac",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "86bf1745-c3e0-4e0d-8a3e-0074add78696",
   "originalText": "Rzut skrocony gieciem\nwykryc, NIE zgadywac",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat3",
   "type": "rectangle",
   "x": 620,
   "y": 280,
   "width": 260,
   "height": 404,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 951197731,
   "version": 1,
   "versionNonce": 1736800764,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1d2e8ced-bb9c-41d7-8d4f-a1630d67d520",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8e9e1aa8-81cb-43ad-ac35-82e5116117b3",
   "type": "text",
   "x": 632,
   "y": 292,
   "width": 215.05,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1822360648,
   "version": 1,
   "versionNonce": 866672023,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3. Po cechach geometrii",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3. Po cechach geometrii",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "6288c9a0-059a-4a38-b234-62bca141f919",
   "type": "text",
   "x": 632,
   "y": 320,
   "width": 178.20000000000002,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1146863334,
   "version": 1,
   "versionNonce": 460121913,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ktory kandydat jest czysty?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ktory kandydat jest czysty?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e00b9efd-9c33-4839-ac0e-7f9b1ecb349f",
   "type": "rectangle",
   "x": 632,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1449909332,
   "version": 1,
   "versionNonce": 157058443,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "92da96c75b807570",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "92da96c75b807570",
   "type": "text",
   "x": 685.65,
   "y": 367.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 697481396,
   "version": 1,
   "versionNonce": 1990582635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Otwarte konce\nnajmniej = wygrywa",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e00b9efd-9c33-4839-ac0e-7f9b1ecb349f",
   "originalText": "Otwarte konce\nnajmniej = wygrywa",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "94c7d02d-da44-4798-b6f2-7d2817abfa6f",
   "type": "rectangle",
   "x": 632,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 725807202,
   "version": 1,
   "versionNonce": 1953868221,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "795dacf14b137850",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "795dacf14b137850",
   "type": "text",
   "x": 664.2,
   "y": 451.75,
   "width": 171.60000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 609669721,
   "version": 1,
   "versionNonce": 2069990278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Statystyka encji\nn, sr. dl. LINE, % lukow",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "94c7d02d-da44-4798-b6f2-7d2817abfa6f",
   "originalText": "Statystyka encji\nn, sr. dl. LINE, % lukow",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "9985c528-eecf-40f6-b177-3225161ac574",
   "type": "rectangle",
   "x": 632,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 147045352,
   "version": 1,
   "versionNonce": 1475666487,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "53a48e71c1f78d9c",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "53a48e71c1f78d9c",
   "type": "text",
   "x": 678.5,
   "y": 535.75,
   "width": 143.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1060760678,
   "version": 1,
   "versionNonce": 1611576761,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Otwory w bbox\nwchlanianie klastrow",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "9985c528-eecf-40f6-b177-3225161ac574",
   "originalText": "Otwory w bbox\nwchlanianie klastrow",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "31b8cfa8-2598-44cb-9ab0-f132758eab92",
   "type": "rectangle",
   "x": 632,
   "y": 600,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 706673625,
   "version": 1,
   "versionNonce": 1965662726,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "a2343545cf82f2f7",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "a2343545cf82f2f7",
   "type": "text",
   "x": 685.65,
   "y": 619.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1646674780,
   "version": 1,
   "versionNonce": 1024531075,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Detekcja izometrii\nodrzuc rzut 3D",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "31b8cfa8-2598-44cb-9ab0-f132758eab92",
   "originalText": "Detekcja izometrii\nodrzuc rzut 3D",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat4",
   "type": "rectangle",
   "x": 910,
   "y": 280,
   "width": 260,
   "height": 404,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1904051425,
   "version": 1,
   "versionNonce": 776658238,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "f4bf23c5-ca1d-48f8-90b9-08dc6f2e92e4",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "d8684d3d-6c09-4f39-8db1-9baeb69d4cf1",
   "type": "text",
   "x": 922,
   "y": 292,
   "width": 261.8,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1601729949,
   "version": 1,
   "versionNonce": 5188674,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4. Po adnotacjach tekstowych",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4. Po adnotacjach tekstowych",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "406e91b6-a140-4449-9a39-2d93016663a3",
   "type": "text",
   "x": 922,
   "y": 320,
   "width": 184.8,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2133458982,
   "version": 1,
   "versionNonce": 538794489,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "co rysunek MOWI o pozycjach?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "co rysunek MOWI o pozycjach?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "eba1c5aa-3032-40cb-8250-5bb4b0012879",
   "type": "rectangle",
   "x": 922,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1422718037,
   "version": 1,
   "versionNonce": 201043338,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "5555c9e3dd6e8e00",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5555c9e3dd6e8e00",
   "type": "text",
   "x": 964.925,
   "y": 367.75,
   "width": 150.15,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 95441323,
   "version": 1,
   "versionNonce": 1518798964,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gespiegelt / mirrored\nlustra P/L",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "eba1c5aa-3032-40cb-8250-5bb4b0012879",
   "originalText": "gespiegelt / mirrored\nlustra P/L",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "4502f9e2-8fa9-4622-91ca-deb4f79aee52",
   "type": "rectangle",
   "x": 922,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1355775271,
   "version": 1,
   "versionNonce": 267920632,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "771c58c3f802907f",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "771c58c3f802907f",
   "type": "text",
   "x": 975.65,
   "y": 451.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1292906017,
   "version": 1,
   "versionNonce": 304576510,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Nr pozycji w dymku\nTEXT przy widoku",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "4502f9e2-8fa9-4622-91ca-deb4f79aee52",
   "originalText": "Nr pozycji w dymku\nTEXT przy widoku",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "60896317-5086-492c-9b14-25bf2aba407c",
   "type": "rectangle",
   "x": 922,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1132648800,
   "version": 1,
   "versionNonce": 481657023,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "8f08d3b96f99f8ad",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8f08d3b96f99f8ad",
   "type": "text",
   "x": 968.5,
   "y": 535.75,
   "width": 143.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1432772764,
   "version": 1,
   "versionNonce": 173095235,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Tabele wariantowe\na[mm] = do czlowieka",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "60896317-5086-492c-9b14-25bf2aba407c",
   "originalText": "Tabele wariantowe\na[mm] = do czlowieka",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ac23303c-4a91-472d-8710-9077bc176c56",
   "type": "rectangle",
   "x": 922,
   "y": 600,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2125175110,
   "version": 1,
   "versionNonce": 563921049,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "cbac30b17390a79b",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cbac30b17390a79b",
   "type": "text",
   "x": 964.925,
   "y": 619.75,
   "width": 150.15,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1467393054,
   "version": 1,
   "versionNonce": 138542529,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Nazwa pliku <-> Zeinr\nzera wiodace (055648)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ac23303c-4a91-472d-8710-9077bc176c56",
   "originalText": "Nazwa pliku <-> Zeinr\nzera wiodace (055648)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat5",
   "type": "rectangle",
   "x": 1200,
   "y": 280,
   "width": 260,
   "height": 320,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 49204601,
   "version": 1,
   "versionNonce": 1574540454,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "32e4cd1a-ae33-4966-b33d-e7a71cd5e354",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ad2863fd-214d-4f32-8b70-d91edff87792",
   "type": "text",
   "x": 1212,
   "y": 292,
   "width": 233.75000000000003,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1574614230,
   "version": 1,
   "versionNonce": 49147145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "5. Po archiwum / korpusie",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "5. Po archiwum / korpusie",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "2ddf1a7c-dd80-4ed9-acf4-bb6edb67a744",
   "type": "text",
   "x": 1212,
   "y": 320,
   "width": 198.00000000000003,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1759290030,
   "version": 1,
   "versionNonce": 938212209,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "czy ktos juz to kiedys wycial?",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "czy ktos juz to kiedys wycial?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c6faa57c-0f2c-4948-8eba-3b0ad6b449a5",
   "type": "rectangle",
   "x": 1212,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 887194404,
   "version": 1,
   "versionNonce": 1809242875,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1b162e5b7eeebd31",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1b162e5b7eeebd31",
   "type": "text",
   "x": 1247.775,
   "y": 367.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1058832719,
   "version": 1,
   "versionNonce": 1613486224,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Baza elementow\nLANTEK SQL / propozycja",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c6faa57c-0f2c-4948-8eba-3b0ad6b449a5",
   "originalText": "Baza elementow\nLANTEK SQL / propozycja",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "79d01734-52cd-46a3-9a6c-8c604137594c",
   "type": "rectangle",
   "x": 1212,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 848928210,
   "version": 1,
   "versionNonce": 1840169997,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "6655b4903a92ec7a",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "6655b4903a92ec7a",
   "type": "text",
   "x": 1251.35,
   "y": 451.75,
   "width": 157.3,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2034180314,
   "version": 1,
   "versionNonce": 638089477,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sygnatura geometryczna\ndopasuj do starych DXF",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "79d01734-52cd-46a3-9a6c-8c604137594c",
   "originalText": "Sygnatura geometryczna\ndopasuj do starych DXF",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "3dbbb468-e8c6-4b33-93c7-a8dd523c57d5",
   "type": "rectangle",
   "x": 1212,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1301430589,
   "version": 1,
   "versionNonce": 312809698,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "2e5429c016f546d6",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "2e5429c016f546d6",
   "type": "text",
   "x": 1265.65,
   "y": 535.75,
   "width": 128.70000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1156018800,
   "version": 1,
   "versionNonce": 466627503,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Profil klienta\nwyuczone konwencje",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "3dbbb468-e8c6-4b33-93c7-a8dd523c57d5",
   "originalText": "Profil klienta\nwyuczone konwencje",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "cat6",
   "type": "rectangle",
   "x": 1490,
   "y": 280,
   "width": 260,
   "height": 320,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1176652987,
   "version": 1,
   "versionNonce": 420812132,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "da044d2b-07bd-4bb0-8b1b-ac7062a8258a",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "fe7280eb-2bb2-45d3-8b89-3f1941ad6acb",
   "type": "text",
   "x": 1502,
   "y": 292,
   "width": 168.3,
   "height": 21.25,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1689132063,
   "version": 1,
   "versionNonce": 999900608,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "6. Pomoc czlowieka",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "6. Pomoc czlowieka",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "89ac8343-14fe-450f-bf0e-49602a1172bc",
   "type": "text",
   "x": 1502,
   "y": 320,
   "width": 231.00000000000003,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 625636776,
   "version": 1,
   "versionNonce": 2055023735,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gdy zadna kategoria nie da pewnosci",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gdy zadna kategoria nie da pewnosci",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e00f73f2-2c1c-4b52-9bf7-1ba0362b9bec",
   "type": "rectangle",
   "x": 1502,
   "y": 348,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 991082299,
   "version": 1,
   "versionNonce": 1680207588,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "de951b048d872376",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "de951b048d872376",
   "type": "text",
   "x": 1537.775,
   "y": 367.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 846839280,
   "version": 1,
   "versionNonce": 1833886767,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Zaznaczanie na screenie\noperator rysuje ramke",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e00f73f2-2c1c-4b52-9bf7-1ba0362b9bec",
   "originalText": "Zaznaczanie na screenie\noperator rysuje ramke",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f42a273d-4f6b-4653-a5b1-fc9c1c7f49e8",
   "type": "rectangle",
   "x": 1502,
   "y": 432,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1613295269,
   "version": 1,
   "versionNonce": 1059043194,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "16010f4d2f319889",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "16010f4d2f319889",
   "type": "text",
   "x": 1530.625,
   "y": 451.75,
   "width": 178.75000000000003,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 229821486,
   "version": 1,
   "versionNonce": 1384486385,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Wybor z kandydatow\nzatwierdz / inna / odrzuc",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f42a273d-4f6b-4653-a5b1-fc9c1c7f49e8",
   "originalText": "Wybor z kandydatow\nzatwierdz / inna / odrzuc",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "51b45798-768d-475d-a341-352c2ec7e598",
   "type": "rectangle",
   "x": 1502,
   "y": 516,
   "width": 236,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 211714049,
   "version": 1,
   "versionNonce": 1403640286,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "f52bb08aac2546b2",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "f52bb08aac2546b2",
   "type": "text",
   "x": 1544.925,
   "y": 535.75,
   "width": 150.15,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 251004583,
   "version": 1,
   "versionNonce": 1371627384,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Decyzja -> korpus\nkazdy klik = etykieta",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "51b45798-768d-475d-a341-352c2ec7e598",
   "originalText": "Decyzja -> korpus\nkazdy klik = etykieta",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "catnew",
   "type": "rectangle",
   "x": 1780,
   "y": 280,
   "width": 260,
   "height": 320,
   "angle": 0,
   "strokeColor": "#b9b4a6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1266586614,
   "version": 1,
   "versionNonce": 340380201,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "2fb630ae-2375-4d18-af0d-967c05689983",
   "type": "text",
   "x": 1888,
   "y": 360,
   "width": 33.0,
   "height": 75.0,
   "angle": 0,
   "strokeColor": "#b9b4a6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 480705928,
   "version": 1,
   "versionNonce": 1133618263,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+",
   "fontSize": 60,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "+",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "71b55323-cb62-409f-b1e3-aa476e08fee5",
   "type": "text",
   "x": 1808,
   "y": 460,
   "width": 171.60000000000002,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2080401644,
   "version": 1,
   "versionNonce": 590819635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "nowa kategoria\nnowy modul + wpis w YAML\nzero zmian w silniku",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "nowa kategoria\nnowy modul + wpis w YAML\nzero zmian w silniku",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ver",
   "type": "rectangle",
   "x": 890,
   "y": 800,
   "width": 340,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1097961362,
   "version": 1,
   "versionNonce": 507958861,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "428262d636ce681b",
     "type": "text"
    },
    {
     "id": "964d7c94-2d4c-4eee-a980-e8dd2b6c5d8b",
     "type": "arrow"
    },
    {
     "id": "2aa883fc-0652-433c-91de-487a0cd18c82",
     "type": "arrow"
    },
    {
     "id": "1d2e8ced-bb9c-41d7-8d4f-a1630d67d520",
     "type": "arrow"
    },
    {
     "id": "f4bf23c5-ca1d-48f8-90b9-08dc6f2e92e4",
     "type": "arrow"
    },
    {
     "id": "32e4cd1a-ae33-4966-b33d-e7a71cd5e354",
     "type": "arrow"
    },
    {
     "id": "da044d2b-07bd-4bb0-8b1b-ac7062a8258a",
     "type": "arrow"
    },
    {
     "id": "fc46d4a5-7119-487f-b96e-4cf97ca10198",
     "type": "arrow"
    },
    {
     "id": "b22ea71a-fa6c-49a4-9c42-941190524fca",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "428262d636ce681b",
   "type": "text",
   "x": 956.875,
   "y": 826.25,
   "width": 206.25000000000003,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1296790640,
   "version": 1,
   "versionNonce": 310128047,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "WERYFIKATOR — wspolny QC\nnic nie omija sprawdzenia",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ver",
   "originalText": "WERYFIKATOR — wspolny QC\nnic nie omija sprawdzenia",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "res-bad",
   "type": "rectangle",
   "x": 260,
   "y": 805,
   "width": 420,
   "height": 80,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 403713939,
   "version": 1,
   "versionNonce": 1193768524,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "5962f347a3fe929f",
     "type": "text"
    },
    {
     "id": "fc46d4a5-7119-487f-b96e-4cf97ca10198",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5962f347a3fe929f",
   "type": "text",
   "x": 331.4,
   "y": 827.5,
   "width": 277.20000000000005,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 939063307,
   "version": 1,
   "versionNonce": 1758437844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NIEPEWNE -> pomoc czlowieka\n_DO_SPRAWDZENIA -> decyzja -> korpus",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "res-bad",
   "originalText": "NIEPEWNE -> pomoc czlowieka\n_DO_SPRAWDZENIA -> decyzja -> korpus",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "res-ok",
   "type": "rectangle",
   "x": 1440,
   "y": 805,
   "width": 340,
   "height": 80,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#e9fbef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1310431705,
   "version": 1,
   "versionNonce": 288145414,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "af4c3c3265c35c93",
     "type": "text"
    },
    {
     "id": "b22ea71a-fa6c-49a4-9c42-941190524fca",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "af4c3c3265c35c93",
   "type": "text",
   "x": 1519.25,
   "y": 835.625,
   "width": 181.50000000000003,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 616257490,
   "version": 1,
   "versionNonce": 2072776205,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PEWNE -> DXF do Lantka",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "res-ok",
   "originalText": "PEWNE -> DXF do Lantka",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "8b40f770-19ca-4895-b804-309ad105a9da",
   "type": "text",
   "x": 40,
   "y": 975,
   "width": 70.4,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 463741735,
   "version": 1,
   "versionNonce": 1150515960,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Legenda:",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Legenda:",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e04c8112-3da9-4996-8bd3-8be36010081f",
   "type": "rectangle",
   "x": 160,
   "y": 960,
   "width": 220,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1443101017,
   "version": 1,
   "versionNonce": 154443910,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "3f0e3eb2fe3d3f60",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "3f0e3eb2fe3d3f60",
   "type": "text",
   "x": 198.5,
   "y": 978.875,
   "width": 143.0,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 787800882,
   "version": 1,
   "versionNonce": 1908652781,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dziala — pelna linia",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e04c8112-3da9-4996-8bd3-8be36010081f",
   "originalText": "dziala — pelna linia",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "9da4f395-c89b-4cf9-a927-16ad7e2b7b1a",
   "type": "rectangle",
   "x": 410,
   "y": 960,
   "width": 240,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 44025435,
   "version": 1,
   "versionNonce": 1571331972,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "f3a8ed2e1784b5e6",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "f3a8ed2e1784b5e6",
   "type": "text",
   "x": 451.35,
   "y": 978.875,
   "width": 157.3,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1239514483,
   "version": 1,
   "versionNonce": 383132844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "czesciowo — przerywana",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "9da4f395-c89b-4cf9-a927-16ad7e2b7b1a",
   "originalText": "czesciowo — przerywana",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "d748ab80-b882-47db-a8f2-c6600e2fc471",
   "type": "rectangle",
   "x": 680,
   "y": 960,
   "width": 230,
   "height": 54,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1707082411,
   "version": 1,
   "versionNonce": 989289332,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "7d0208825cca2bd3",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "7d0208825cca2bd3",
   "type": "text",
   "x": 727.075,
   "y": 978.875,
   "width": 135.85000000000002,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1021593150,
   "version": 1,
   "versionNonce": 1674780641,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pomysl — kropkowana",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d748ab80-b882-47db-a8f2-c6600e2fc471",
   "originalText": "pomysl — kropkowana",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ca5da6ac-a095-4a67-bce4-0f399e44acf7",
   "type": "arrow",
   "x": 242,
   "y": 180,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 766609838,
   "version": 1,
   "versionNonce": 1921437809,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "f1",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "f2",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "600e5c7d-a3d6-4090-98de-35c992ae613a",
   "type": "arrow",
   "x": 492,
   "y": 180,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 280051888,
   "version": 1,
   "versionNonce": 1334188399,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "f2",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "f3",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "e4888eba-856c-4f46-8eae-eda6f68dcb72",
   "type": "arrow",
   "x": 742,
   "y": 180,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 38577807,
   "version": 1,
   "versionNonce": 1568407376,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "f3",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "f4",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "ad4f923e-9ee8-467c-878e-d663bd6ee304",
   "type": "arrow",
   "x": 992,
   "y": 180,
   "width": 46,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1947910827,
   "version": 1,
   "versionNonce": 724409204,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     46,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "f4",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "f5",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "964d7c94-2d4c-4eee-a980-e8dd2b6c5d8b",
   "type": "arrow",
   "x": 170,
   "y": 686,
   "width": 740,
   "height": 130,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1914772669,
   "version": 1,
   "versionNonce": 756434274,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     740,
     130
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat1",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "2aa883fc-0652-433c-91de-487a0cd18c82",
   "type": "arrow",
   "x": 460,
   "y": 686,
   "width": 500,
   "height": 128,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1873813607,
   "version": 1,
   "versionNonce": 814184888,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     500,
     128
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat2",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "1d2e8ced-bb9c-41d7-8d4f-a1630d67d520",
   "type": "arrow",
   "x": 750,
   "y": 686,
   "width": 260,
   "height": 126,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 265900214,
   "version": 1,
   "versionNonce": 1357777257,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     260,
     126
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat3",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "f4bf23c5-ca1d-48f8-90b9-08dc6f2e92e4",
   "type": "arrow",
   "x": 1040,
   "y": 686,
   "width": 20,
   "height": 124,
   "angle": 0,
   "strokeColor": "#8b5cf6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2078312278,
   "version": 1,
   "versionNonce": 618126985,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     124
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat4",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "32e4cd1a-ae33-4966-b33d-e7a71cd5e354",
   "type": "arrow",
   "x": 1330,
   "y": 602,
   "width": 220,
   "height": 210,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 218139254,
   "version": 1,
   "versionNonce": 1379390377,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     210
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat5",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "da044d2b-07bd-4bb0-8b1b-ac7062a8258a",
   "type": "arrow",
   "x": 1620,
   "y": 602,
   "width": 460,
   "height": 212,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 249725355,
   "version": 1,
   "versionNonce": 1372969076,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -460,
     212
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "cat6",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "fc46d4a5-7119-487f-b96e-4cf97ca10198",
   "type": "arrow",
   "x": 886,
   "y": 845,
   "width": 200,
   "height": 1,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 58237031,
   "version": 1,
   "versionNonce": 1548745144,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "res-bad",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "b22ea71a-fa6c-49a4-9c42-941190524fca",
   "type": "arrow",
   "x": 1234,
   "y": 845,
   "width": 200,
   "height": 1,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1579909718,
   "version": 1,
   "versionNonce": 18668425,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     200,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "ver",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "res-ok",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#fdfcf8"
 },
 "files": {}
}