{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "81444218bba546e1",
   "type": "text",
   "x": 40,
   "y": 30,
   "width": 523.6,
   "height": 42.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 258160626,
   "version": 1,
   "versionNonce": 1347710509,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SPRAWDZANIE - WERYFIKATOR V2",
   "fontSize": 34,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SPRAWDZANIE - WERYFIKATOR V2",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "39c87fc645662282",
   "type": "text",
   "x": 42,
   "y": 78,
   "width": 746.9000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 40105777,
   "version": 1,
   "versionNonce": 1565830894,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "proste, szybkie, skuteczne · sprawdzanie < rysowanie od zera · kafelki zamiast CAD-a · 02.07.2026",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "proste, szybkie, skuteczne · sprawdzanie < rysowanie od zera · kafelki zamiast CAD-a · 02.07.2026",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "5d18dedceccaab33",
   "type": "rectangle",
   "x": 40,
   "y": 120,
   "width": 1240,
   "height": 74,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2029614249,
   "version": 1,
   "versionNonce": 667823478,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1e6709fcbc2b05f9",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1e6709fcbc2b05f9",
   "type": "text",
   "x": 147.94999999999993,
   "y": 148.25,
   "width": 1024.1000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1548274524,
   "version": 1,
   "versionNonce": 58692227,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ZASADY: sprawdzanie < rysowanie od zera  |  czlowiek porownuje OBRAZKI, nie otwiera CAD-a  |  maszyna mowi jawnie CZEGO jest niepewna",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "5d18dedceccaab33",
   "originalText": "ZASADY: sprawdzanie < rysowanie od zera  |  czlowiek porownuje OBRAZKI, nie otwiera CAD-a  |  maszyna mowi jawnie CZEGO jest niepewna",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "p1",
   "type": "rectangle",
   "x": 40,
   "y": 240,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "#edf3fc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1812791997,
   "version": 1,
   "versionNonce": 859462498,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "8099e391a851fae6",
     "type": "text"
    },
    {
     "id": "fe9d4d6ced1e3f9f",
     "type": "arrow"
    },
    {
     "id": "27d90661160991ab",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8099e391a851fae6",
   "type": "text",
   "x": 108.5,
   "y": 260.625,
   "width": 143.0,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 983222476,
   "version": 1,
   "versionNonce": 1705873683,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 1: QC AUTO\n8 bramek z geometrii\nmaszyna - 0 s/poz",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p1",
   "originalText": "POZIOM 1: QC AUTO\n8 bramek z geometrii\nmaszyna - 0 s/poz",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "p2",
   "type": "rectangle",
   "x": 360,
   "y": 240,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#e9fbef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 495588230,
   "version": 1,
   "versionNonce": 1119701593,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "87551fba0f506497",
     "type": "text"
    },
    {
     "id": "fe9d4d6ced1e3f9f",
     "type": "arrow"
    },
    {
     "id": "d8198261f6e1dd55",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "87551fba0f506497",
   "type": "text",
   "x": 407.05,
   "y": 260.625,
   "width": 185.9,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 207080651,
   "version": 1,
   "versionNonce": 1398838548,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 2: GALERIA\nkafelki: wynik obok zrodla\nczlowiek - 2-5 s/poz",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p2",
   "originalText": "POZIOM 2: GALERIA\nkafelki: wynik obok zrodla\nczlowiek - 2-5 s/poz",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "p3",
   "type": "rectangle",
   "x": 680,
   "y": 240,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "#fdf3e3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1326486455,
   "version": 1,
   "versionNonce": 271043176,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "a060d3fafd7d334c",
     "type": "text"
    },
    {
     "id": "d8198261f6e1dd55",
     "type": "arrow"
    },
    {
     "id": "4dd3358a99936d27",
     "type": "arrow"
    },
    {
     "id": "d608e23315179ea6",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "a060d3fafd7d334c",
   "type": "text",
   "x": 748.5,
   "y": 260.625,
   "width": 143.0,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1750082194,
   "version": 1,
   "versionNonce": 929528653,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 3: WYJATKI\ntylko zolte/czerwone\nczlowiek - <30 s/poz",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p3",
   "originalText": "POZIOM 3: WYJATKI\ntylko zolte/czerwone\nczlowiek - <30 s/poz",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "p4",
   "type": "rectangle",
   "x": 1000,
   "y": 240,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f1f1",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 87898616,
   "version": 1,
   "versionNonce": 1510629415,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "54c5b1f07461546d",
     "type": "text"
    },
    {
     "id": "4dd3358a99936d27",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "54c5b1f07461546d",
   "type": "text",
   "x": 1050.625,
   "y": 260.625,
   "width": 178.75000000000003,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 363193668,
   "version": 1,
   "versionNonce": 1251130523,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 4: LANTEK\nnesting = ostatnia siatka\nmaszyna - 0 s",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p4",
   "originalText": "POZIOM 4: LANTEK\nnesting = ostatnia siatka\nmaszyna - 0 s",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "95d27c12812a8efe",
   "type": "text",
   "x": 40,
   "y": 385,
   "width": 396.00000000000006,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#4a7fd6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1385651864,
   "version": 1,
   "versionNonce": 228591431,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 1: BRAMKI QC - maszyna liczy sama",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POZIOM 1: BRAMKI QC - maszyna liczy sama",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "5a721602baef332b",
   "type": "rectangle",
   "x": 40,
   "y": 425,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 854983406,
   "version": 1,
   "versionNonce": 1841388337,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "9429b2ff3f857749",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "9429b2ff3f857749",
   "type": "text",
   "x": 107.77499999999999,
   "y": 440.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1687471904,
   "version": 1,
   "versionNonce": 1000578815,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1. Wymiar bbox vs wykaz\ntolerancja + skale",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "5a721602baef332b",
   "originalText": "1. Wymiar bbox vs wykaz\ntolerancja + skale",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "fad2dccac87b4141",
   "type": "rectangle",
   "x": 40,
   "y": 503,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 830468953,
   "version": 1,
   "versionNonce": 1850256006,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "cec4114513565f66",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "cec4114513565f66",
   "type": "text",
   "x": 122.07499999999999,
   "y": 518.75,
   "width": 135.85000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1969165856,
   "version": 1,
   "versionNonce": 711479295,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2. Kontur domkniety\n0 otwartych koncow",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "fad2dccac87b4141",
   "originalText": "2. Kontur domkniety\n0 otwartych koncow",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "3d2749359e7cdcfd",
   "type": "rectangle",
   "x": 40,
   "y": 581,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 338392746,
   "version": 1,
   "versionNonce": 1260138357,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "2d11bbcf69d17e89",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "2d11bbcf69d17e89",
   "type": "text",
   "x": 82.74999999999999,
   "y": 596.75,
   "width": 214.50000000000003,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1782787963,
   "version": 1,
   "versionNonce": 896824996,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3. Filtr smieci\nn encji, sr. dl. LINE, % lukow",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "3d2749359e7cdcfd",
   "originalText": "3. Filtr smieci\nn encji, sr. dl. LINE, % lukow",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "66d33564310844db",
   "type": "rectangle",
   "x": 40,
   "y": 659,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 495450087,
   "version": 1,
   "versionNonce": 1118875192,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "e2dbaa21a7d1a0b5",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "e2dbaa21a7d1a0b5",
   "type": "text",
   "x": 107.77499999999999,
   "y": 674.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 376703924,
   "version": 1,
   "versionNonce": 1229148779,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4. Bilans otworow\nwynik = otwory w zrodle",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "66d33564310844db",
   "originalText": "4. Bilans otworow\nwynik = otwory w zrodle",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "509971a463687c09",
   "type": "rectangle",
   "x": 360,
   "y": 425,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 924543299,
   "version": 1,
   "versionNonce": 1747726492,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "5715223d4c4c3b78",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5715223d4c4c3b78",
   "type": "text",
   "x": 413.475,
   "y": 440.75,
   "width": 193.05,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 926694164,
   "version": 1,
   "versionNonce": 1745576651,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "5. Detekcja izometrii\nhistogram katow ~30/150 st.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "509971a463687c09",
   "originalText": "5. Detekcja izometrii\nhistogram katow ~30/150 st.",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "4e886395141abddc",
   "type": "rectangle",
   "x": 360,
   "y": 503,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1393950783,
   "version": 1,
   "versionNonce": 203512288,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1bfba81f2bd5f194",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1bfba81f2bd5f194",
   "type": "text",
   "x": 413.475,
   "y": 518.75,
   "width": 193.05,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1845863902,
   "version": 1,
   "versionNonce": 825424897,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "6. Bramka giecia\nGIECIE niepusta, P/L odbite",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "4e886395141abddc",
   "originalText": "6. Bramka giecia\nGIECIE niepusta, P/L odbite",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f9c7a8c05aac0abe",
   "type": "rectangle",
   "x": 360,
   "y": 581,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 872478280,
   "version": 1,
   "versionNonce": 1798811543,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "e807e46556a44598",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "e807e46556a44598",
   "type": "text",
   "x": 438.5,
   "y": 596.75,
   "width": 143.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 662606646,
   "version": 1,
   "versionNonce": 2018101993,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "7. Rejestr widokow\nzaden widok uzyty 2x",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f9c7a8c05aac0abe",
   "originalText": "7. Rejestr widokow\nzaden widok uzyty 2x",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "6edd76478a1d576a",
   "type": "rectangle",
   "x": 360,
   "y": 659,
   "width": 300,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1272019443,
   "version": 1,
   "versionNonce": 350625836,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "26f74dfcfd830d5d",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "26f74dfcfd830d5d",
   "type": "text",
   "x": 427.775,
   "y": 674.75,
   "width": 164.45000000000002,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2144851375,
   "version": 1,
   "versionNonce": 551586928,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "8. Sanity 1:1\nmm, srodek bbox w (0,0)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "6edd76478a1d576a",
   "originalText": "8. Sanity 1:1\nmm, srodek bbox w (0,0)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "6eee0435e12d81c2",
   "type": "text",
   "x": 720,
   "y": 385,
   "width": 415.8,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 516791254,
   "version": 1,
   "versionNonce": 1106952713,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POZIOM 2: POROWNANIE WIZUALNE Z ORYGINALEM",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POZIOM 2: POROWNANIE WIZUALNE Z ORYGINALEM",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "78969098c48eadd7",
   "type": "rectangle",
   "x": 720,
   "y": 425,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#6742c9",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1264050126,
   "version": 1,
   "versionNonce": 341870097,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "b168b29bb5d11f82",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "b168b29bb5d11f82",
   "type": "text",
   "x": 754.175,
   "y": 444.75,
   "width": 221.65,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1335944384,
   "version": 1,
   "versionNonce": 278379807,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Galeria kafelkow zlecenia\nwynik + zrodlo z ramka + liczby",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "78969098c48eadd7",
   "originalText": "Galeria kafelkow zlecenia\nwynik + zrodlo z ramka + liczby",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "4965b413a350661e",
   "type": "rectangle",
   "x": 720,
   "y": 509,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1291565121,
   "version": 1,
   "versionNonce": 332194206,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1f1a96f44388d596",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1f1a96f44388d596",
   "type": "text",
   "x": 750.6,
   "y": 528.75,
   "width": 228.8,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 877628412,
   "version": 1,
   "versionNonce": 1803080227,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3 panele: TIF | surowy | wynik\ndemo dziala: _demo_porownanie.py",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "4965b413a350661e",
   "originalText": "3 panele: TIF | surowy | wynik\ndemo dziala: _demo_porownanie.py",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b2219a2310d16733",
   "type": "rectangle",
   "x": 720,
   "y": 593,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 835845463,
   "version": 1,
   "versionNonce": 1860609160,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "ee2f6bd5aaa9fe06",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ee2f6bd5aaa9fe06",
   "type": "text",
   "x": 750.6,
   "y": 612.75,
   "width": 228.8,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 350943071,
   "version": 1,
   "versionNonce": 1272819328,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Ramka SKAD wycieto na zrodle\nbbox zrodlowy do CSV - maly krok",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b2219a2310d16733",
   "originalText": "Ramka SKAD wycieto na zrodle\nbbox zrodlowy do CSV - maly krok",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "979024489f76ab56",
   "type": "rectangle",
   "x": 1030,
   "y": 425,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 383022142,
   "version": 1,
   "versionNonce": 1239625185,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "7c536188917879b4",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "7c536188917879b4",
   "type": "text",
   "x": 1064.175,
   "y": 444.75,
   "width": 221.65,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 830283457,
   "version": 1,
   "versionNonce": 1850361630,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Overlay: wynik na zrodle\nzielone na szarym, ubytki widac",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "979024489f76ab56",
   "originalText": "Overlay: wynik na zrodle\nzielone na szarym, ubytki widac",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "7b70f2f63c12098c",
   "type": "rectangle",
   "x": 1030,
   "y": 509,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 811668157,
   "version": 1,
   "versionNonce": 1867926370,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "fc0381b0b719e119",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "fc0381b0b719e119",
   "type": "text",
   "x": 1082.05,
   "y": 528.75,
   "width": 185.9,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1601471046,
   "version": 1,
   "versionNonce": 4447129,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Wycinek TIF przy wyjatkach\nprawda wydrukowana",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "7b70f2f63c12098c",
   "originalText": "Wycinek TIF przy wyjatkach\nprawda wydrukowana",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "d80a77c5202ea7d3",
   "type": "rectangle",
   "x": 1030,
   "y": 593,
   "width": 290,
   "height": 72,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 975023900,
   "version": 1,
   "versionNonce": 1697314499,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "66aa1719f6342de9",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "66aa1719f6342de9",
   "type": "text",
   "x": 1096.35,
   "y": 612.75,
   "width": 157.3,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1275441210,
   "version": 1,
   "versionNonce": 322103781,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Blink-diff A/B (opcja)\nroznice mrugaja",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d80a77c5202ea7d3",
   "originalText": "Blink-diff A/B (opcja)\nroznice mrugaja",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "fa4b5fa145429657",
   "type": "rectangle",
   "x": 40,
   "y": 770,
   "width": 620,
   "height": 84,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 199300807,
   "version": 1,
   "versionNonce": 1423331096,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "11dbd41abef69947",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "11dbd41abef69947",
   "type": "text",
   "x": 207.0,
   "y": 787.625,
   "width": 286.0,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 725403640,
   "version": 1,
   "versionNonce": 1946918439,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SEMAFOR: ZIELONE = zatwierdz hurtem\nZOLTE = jawny powod -> czlowiek\nCZERWONE = do reki (jedyny moment CAD-a)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "fa4b5fa145429657",
   "originalText": "SEMAFOR: ZIELONE = zatwierdz hurtem\nZOLTE = jawny powod -> czlowiek\nCZERWONE = do reki (jedyny moment CAD-a)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "2a70343f94f3dbb4",
   "type": "rectangle",
   "x": 720,
   "y": 770,
   "width": 600,
   "height": 84,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 967246464,
   "version": 1,
   "versionNonce": 1720736607,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "df14599e6f62b3a5",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "df14599e6f62b3a5",
   "type": "text",
   "x": 855.55,
   "y": 787.625,
   "width": 328.90000000000003,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1789165485,
   "version": 1,
   "versionNonce": 898836082,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ERGONOMIA: czerwone najpierw, zielone na koncu\nEnter = zatwierdz, X = odrzuc z powodem\njedna galeria HTML na zlecenie - zero folderow",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "2a70343f94f3dbb4",
   "originalText": "ERGONOMIA: czerwone najpierw, zielone na koncu\nEnter = zatwierdz, X = odrzuc z powodem\njedna galeria HTML na zlecenie - zero folderow",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b1",
   "type": "rectangle",
   "x": 40,
   "y": 910,
   "width": 270,
   "height": 70,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff5f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 141979770,
   "version": 1,
   "versionNonce": 1463888293,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "19512c03e9f9cfbb",
     "type": "text"
    },
    {
     "id": "82011a562f721eb2",
     "type": "arrow"
    },
    {
     "id": "d608e23315179ea6",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "19512c03e9f9cfbb",
   "type": "text",
   "x": 103.5,
   "y": 928.75,
   "width": 143.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1403020717,
   "version": 1,
   "versionNonce": 211238002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "odrzucenie z powodem\n(galeria / wyjatki)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b1",
   "originalText": "odrzucenie z powodem\n(galeria / wyjatki)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b2",
   "type": "rectangle",
   "x": 370,
   "y": 910,
   "width": 270,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1135130691,
   "version": 1,
   "versionNonce": 480240028,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1edfcc51c7bb18df",
     "type": "text"
    },
    {
     "id": "82011a562f721eb2",
     "type": "arrow"
    },
    {
     "id": "211abcfe9b854444",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1edfcc51c7bb18df",
   "type": "text",
   "x": 429.925,
   "y": 928.75,
   "width": 150.15,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1191314530,
   "version": 1,
   "versionNonce": 406150589,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "decyzje.csv\nkazdy klik = etykieta",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b2",
   "originalText": "decyzje.csv\nkazdy klik = etykieta",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b3",
   "type": "rectangle",
   "x": 700,
   "y": 910,
   "width": 240,
   "height": 70,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "#e6fcf5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 509627884,
   "version": 1,
   "versionNonce": 1096225843,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "376614ecdf603fad",
     "type": "text"
    },
    {
     "id": "211abcfe9b854444",
     "type": "arrow"
    },
    {
     "id": "d9c4d7390eaf4218",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "376614ecdf603fad",
   "type": "text",
   "x": 748.5,
   "y": 928.75,
   "width": 143.0,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1060526250,
   "version": 1,
   "versionNonce": 1610678645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "KORPUS\nprzyklady treningowe",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b3",
   "originalText": "KORPUS\nprzyklady treningowe",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "b4",
   "type": "rectangle",
   "x": 1000,
   "y": 910,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 806390354,
   "version": 1,
   "versionNonce": 1864881037,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "c691fe1d6c180735",
     "type": "text"
    },
    {
     "id": "d9c4d7390eaf4218",
     "type": "arrow"
    },
    {
     "id": "27d90661160991ab",
     "type": "arrow"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "c691fe1d6c180735",
   "type": "text",
   "x": 1053.475,
   "y": 928.75,
   "width": 193.05,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 317417467,
   "version": 1,
   "versionNonce": 1306279460,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "auto-progi / nowe bramki QC\n(nocne przebiegi)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b4",
   "originalText": "auto-progi / nowe bramki QC\n(nocne przebiegi)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "11558c58cd39bac0",
   "type": "text",
   "x": 40,
   "y": 1030,
   "width": 70.4,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1536314370,
   "version": 1,
   "versionNonce": 77927901,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Legenda:",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Legenda:",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "5e22cfeab9c8d6c7",
   "type": "rectangle",
   "x": 160,
   "y": 1020,
   "width": 200,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d3f8de",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1680220324,
   "version": 1,
   "versionNonce": 991000955,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "ca16fffa9c375cdd",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ca16fffa9c375cdd",
   "type": "text",
   "x": 194.0,
   "y": 1037.5,
   "width": 132.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1488868051,
   "version": 1,
   "versionNonce": 126421772,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "dziala - pelna linia",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "5e22cfeab9c8d6c7",
   "originalText": "dziala - pelna linia",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "7db84a8c767292da",
   "type": "rectangle",
   "x": 390,
   "y": 1020,
   "width": 230,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 828059908,
   "version": 1,
   "versionNonce": 1852598491,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "30f2bc94a6c80d25",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "30f2bc94a6c80d25",
   "type": "text",
   "x": 432.4,
   "y": 1037.5,
   "width": 145.20000000000002,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1199866268,
   "version": 1,
   "versionNonce": 414439491,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "czesciowo - przerywana",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "7db84a8c767292da",
   "originalText": "czesciowo - przerywana",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "45cdf61c2b13bade",
   "type": "rectangle",
   "x": 650,
   "y": 1020,
   "width": 220,
   "height": 50,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#eee9fd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dotted",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 639262573,
   "version": 1,
   "versionNonce": 2032993970,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "b1fdf7cb93d329dc",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "b1fdf7cb93d329dc",
   "type": "text",
   "x": 697.3,
   "y": 1037.5,
   "width": 125.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1812493765,
   "version": 1,
   "versionNonce": 859778074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pomysl - kropkowana",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "45cdf61c2b13bade",
   "originalText": "pomysl - kropkowana",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "fe9d4d6ced1e3f9f",
   "type": "arrow",
   "x": 322,
   "y": 285,
   "width": 36,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 666926361,
   "version": 1,
   "versionNonce": 2029462726,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "p1",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "p2",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "d8198261f6e1dd55",
   "type": "arrow",
   "x": 642,
   "y": 285,
   "width": 36,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1506180262,
   "version": 1,
   "versionNonce": 116467065,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "p2",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "p3",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "4dd3358a99936d27",
   "type": "arrow",
   "x": 962,
   "y": 285,
   "width": 36,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1847196036,
   "version": 1,
   "versionNonce": 825139291,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     36,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "p3",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "p4",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "82011a562f721eb2",
   "type": "arrow",
   "x": 312,
   "y": 945,
   "width": 54,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 282816862,
   "version": 1,
   "versionNonce": 1340876929,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     54,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "b1",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "b2",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "211abcfe9b854444",
   "type": "arrow",
   "x": 642,
   "y": 945,
   "width": 54,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1947798292,
   "version": 1,
   "versionNonce": 724456139,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     54,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "b2",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "b3",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "d9c4d7390eaf4218",
   "type": "arrow",
   "x": 942,
   "y": 945,
   "width": 54,
   "height": 1,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2017282544,
   "version": 1,
   "versionNonce": 654970927,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     54,
     0
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "b3",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "b4",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "d608e23315179ea6",
   "type": "arrow",
   "x": 700,
   "y": 335,
   "width": 420,
   "height": 570,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1141245724,
   "version": 1,
   "versionNonce": 456220355,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -420,
     570
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "p3",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "b1",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  },
  {
   "id": "27d90661160991ab",
   "type": "arrow",
   "x": 1150,
   "y": 905,
   "width": 920,
   "height": 570,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1408810192,
   "version": 1,
   "versionNonce": 214951183,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -920,
     -570
    ]
   ],
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "startBinding": {
    "elementId": "b4",
    "focus": 0,
    "gap": 8
   },
   "endBinding": {
    "elementId": "p1",
    "focus": 0,
    "gap": 8
   },
   "lastCommittedPoint": null,
   "elbowed": false
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#fdfcf8"
 },
 "files": {}
}