{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-2",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 2480,
      "height": 108,
      "angle": 0,
      "strokeColor": "#0b3d66",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122122641,
      "versionNonce": 1793393589,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-3",
      "type": "text",
      "x": 84,
      "y": 58,
      "width": 1200,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 264787480,
      "versionNonce": 1835128548,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EKSTRAKTOR_DXF  —  V3",
      "fontSize": 38,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKSTRAKTOR_DXF  —  V3",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "t-4",
      "type": "text",
      "x": 86,
      "y": 110,
      "width": 2400,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 987443094,
      "versionNonce": 918675257,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Projekt: narzedzie PRODUKCYJNE + system nauki / testow / oceny / sprawdzania poprawnosci  —  ma byc skuteczniejszy niz V2 i V1",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projekt: narzedzie PRODUKCYJNE + system nauki / testow / oceny / sprawdzania poprawnosci  —  ma byc skuteczniejszy niz V2 i V1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r-6",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 1170,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498632151,
      "versionNonce": 21358481,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-7",
      "type": "text",
      "x": 74,
      "y": 194,
      "width": 1142,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 978106586,
      "versionNonce": 728368742,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CEL NADRZEDNY V3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEL NADRZEDNY V3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t-8",
      "type": "text",
      "x": 74,
      "y": 227.0,
      "width": 1142,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 675583582,
      "versionNonce": 128135640,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Zaprojektowac cale narzedzie PRODUKCYJNE oraz systemy: nauki, testowania, oceny wynikow i sprawdzania poprawnosci.\n•  Modularnie — mozliwosc rozbudowy, poprawek i dodawania BEZ wplywu na to, co juz dziala.\n•  DXF ma powstawac szybciej niz recznie; sprawdzanie NIE moze trwac dluzej niz narysowanie od nowa.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Zaprojektowac cale narzedzie PRODUKCYJNE oraz systemy: nauki, testowania, oceny wynikow i sprawdzania poprawnosci.\n•  Modularnie — mozliwosc rozbudowy, poprawek i dodawania BEZ wplywu na to, co juz dziala.\n•  DXF ma powstawac szybciej niz recznie; sprawdzanie NIE moze trwac dluzej niz narysowanie od nowa.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r-10",
      "type": "rectangle",
      "x": 1260,
      "y": 180,
      "width": 620,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912837455,
      "versionNonce": 520802658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-11",
      "type": "text",
      "x": 1274,
      "y": 194,
      "width": 592,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 464201516,
      "versionNonce": 535695777,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TWARDE OGRANICZENIA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TWARDE OGRANICZENIA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t-12",
      "type": "text",
      "x": 1274,
      "y": 227.0,
      "width": 592,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1278229061,
      "versionNonce": 1188462511,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Zero blednych DXF — elementy palone laserem, blad = realny koszt materialu.\n•  Otwory swiete, kontur zamkniety, skala 1:1, wynik wysrodkowany (0,0).\n•  Niepewne -> _DO_SPRAWDZENIA (czlowiek). Nie zgadujemy geometrii.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Zero blednych DXF — elementy palone laserem, blad = realny koszt materialu.\n•  Otwory swiete, kontur zamkniety, skala 1:1, wynik wysrodkowany (0,0).\n•  Niepewne -> _DO_SPRAWDZENIA (czlowiek). Nie zgadujemy geometrii.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-14",
      "type": "rectangle",
      "x": 1910,
      "y": 180,
      "width": 630,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-13"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509647789,
      "versionNonce": 388806424,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-15",
      "type": "text",
      "x": 1924,
      "y": 194,
      "width": 602,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-13"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 491358612,
      "versionNonce": 1836760322,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PROBLEMY (z V1 / V2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEMY (z V1 / V2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t-16",
      "type": "text",
      "x": 1924,
      "y": 227.0,
      "width": 602,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-13"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 426952091,
      "versionNonce": 1495992091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Gubi otwory NIEokragle -> element bez otworow trafia na laser.\n•  Cechy odseparowane (slot / fasola / wyspa) wypadaja, a wymiar zewnetrzny sie\n    zgadza.\n•  Sprawdzanie za dlugie; gdy silnik sie myli -> brak zaufania -> kontrola 100%\n    (zabija zysk z auto).",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Gubi otwory NIEokragle -> element bez otworow trafia na laser.\n•  Cechy odseparowane (slot / fasola / wyspa) wypadaja, a wymiar zewnetrzny sie\n    zgadza.\n•  Sprawdzanie za dlugie; gdy silnik sie myli -> brak zaufania -> kontrola 100%\n    (zabija zysk z auto).",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "t-17",
      "type": "text",
      "x": 60,
      "y": 452,
      "width": 900,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790843231,
      "versionNonce": 1795695507,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HISTORIA / KONTEKST — na czym budujemy",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORIA / KONTEKST — na czym budujemy",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "r-19",
      "type": "rectangle",
      "x": 60,
      "y": 486,
      "width": 1200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-18"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95917886,
      "versionNonce": 200288332,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-20",
      "type": "text",
      "x": 74,
      "y": 500,
      "width": 1172,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-18"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1115601395,
      "versionNonce": 502343971,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "V1 — PROTOTYP (dziala)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1 — PROTOTYP (dziala)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-21",
      "type": "text",
      "x": 74,
      "y": 530.5,
      "width": 1172,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-18"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1376454156,
      "versionNonce": 1356188230,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  CLI + skill /wyciagnij-dxf; klastrowanie + ranking widokow; zapis 1:1.\n•  ~19/20 pozycji auto. Wiedza dziedzinowa: konwencje klientow, magenta=giecie, lustra P/L, bloki INSERT, zera wiodace.\n•  Pulapki 1-8: gubienie otworow, rzut izometryczny, 'pierscien' z odcinkow, okragle niewyciagalne.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  CLI + skill /wyciagnij-dxf; klastrowanie + ranking widokow; zapis 1:1.\n•  ~19/20 pozycji auto. Wiedza dziedzinowa: konwencje klientow, magenta=giecie, lustra P/L, bloki INSERT, zera wiodace.\n•  Pulapki 1-8: gubienie otworow, rzut izometryczny, 'pierscien' z odcinkow, okragle niewyciagalne.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-23",
      "type": "rectangle",
      "x": 1290,
      "y": 486,
      "width": 1250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-22"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605301216,
      "versionNonce": 27590266,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-24",
      "type": "text",
      "x": 1304,
      "y": 500,
      "width": 1222,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-22"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1884605860,
      "versionNonce": 535802755,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "V2 — ORKIESTRATOR + WERYFIKATOR (dziala, V2>=V1 42/42)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2 — ORKIESTRATOR + WERYFIKATOR (dziala, V2>=V1 42/42)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "t-25",
      "type": "text",
      "x": 1304,
      "y": 529.25,
      "width": 1222,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-22"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 770605209,
      "versionNonce": 1282223142,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Orkiestrator -> kategorie szukania (wtyczki) -> weryfikator 8 bramek QC -> galeria kafelkow.\n•  Samodoskonalenie: logger decyzje.csv (--korpus), szkolenia/ (manual upgrader), destylacja -> wnioski.md.\n•  Znane bledy: tabelka zamiast rozwiniecia, zgubione sloty, podwojne/wspolsrodkowe okregi.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Orkiestrator -> kategorie szukania (wtyczki) -> weryfikator 8 bramek QC -> galeria kafelkow.\n•  Samodoskonalenie: logger decyzje.csv (--korpus), szkolenia/ (manual upgrader), destylacja -> wnioski.md.\n•  Znane bledy: tabelka zamiast rozwiniecia, zgubione sloty, podwojne/wspolsrodkowe okregi.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-27",
      "type": "rectangle",
      "x": 40,
      "y": 770,
      "width": 2500,
      "height": 430,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-26"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602913055,
      "versionNonce": 876949305,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-28",
      "type": "text",
      "x": 56,
      "y": 782,
      "width": 2468,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-26"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 992659860,
      "versionNonce": 1137843211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ALGORYTM V3 — PIPELINE PRZETWARZANIA RYSUNKU  (pkt 1-6)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORYTM V3 — PIPELINE PRZETWARZANIA RYSUNKU  (pkt 1-6)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "t-29",
      "type": "text",
      "x": 60,
      "y": 806,
      "width": 1200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8644641,
      "versionNonce": 800616941,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WEJSCIE: rysunek zlozeniowy DWG/DXF  +  wykaz materialowy .xlsx",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEJSCIE: rysunek zlozeniowy DWG/DXF  +  wykaz materialowy .xlsx",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-31",
      "type": "rectangle",
      "x": 70,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-30"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936868401,
      "versionNonce": 1052383549,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-32",
      "type": "text",
      "x": 84,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-30"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 549141145,
      "versionNonce": 987951006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. SPOSOBY / TYPY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SPOSOBY / TYPY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-33",
      "type": "text",
      "x": 84,
      "y": 898.75,
      "width": 354,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-30"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1209306171,
      "versionNonce": 1891667930,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  V1 · V2 · Orkiestrator\n•  Okreslanie typu rysunku\n•  (przyklady rysunkow per typ)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  V1 · V2 · Orkiestrator\n•  Okreslanie typu rysunku\n•  (przyklady rysunkow per typ)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-35",
      "type": "rectangle",
      "x": 482,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-34"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708205871,
      "versionNonce": 936895033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-36",
      "type": "text",
      "x": 496,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-34"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1923727433,
      "versionNonce": 1032203884,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. ANALIZA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ANALIZA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-37",
      "type": "text",
      "x": 496,
      "y": 898.75,
      "width": 354,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-34"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1387021694,
      "versionNonce": 736024798,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Kolor: kontur=2 zolty, wymiar=3, giecie=6 magenta\n•  Warstwa: 1NN = poz. NN\n•  MITTE=os, bloki INSERT (DE)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Kolor: kontur=2 zolty, wymiar=3, giecie=6 magenta\n•  Warstwa: 1NN = poz. NN\n•  MITTE=os, bloki INSERT (DE)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-39",
      "type": "rectangle",
      "x": 894,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-38"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896248297,
      "versionNonce": 514952472,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-40",
      "type": "text",
      "x": 908,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-38"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 840100948,
      "versionNonce": 1917916654,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. KONTURY ZAMKNIETE",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. KONTURY ZAMKNIETE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-41",
      "type": "text",
      "x": 908,
      "y": 898.75,
      "width": 354,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-38"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1217118531,
      "versionNonce": 1552734799,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Liczenie otworow — TEZ NIEokragle!\n•  Liczenie konturow (shapely.polygonize)\n•  Wizualne sprawdzenie",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Liczenie otworow — TEZ NIEokragle!\n•  Liczenie konturow (shapely.polygonize)\n•  Wizualne sprawdzenie",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-43",
      "type": "rectangle",
      "x": 1306,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-42"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392633392,
      "versionNonce": 665616627,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-44",
      "type": "text",
      "x": 1320,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-42"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1752374589,
      "versionNonce": 1108021368,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. SKALA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. SKALA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-45",
      "type": "text",
      "x": 1320,
      "y": 898.75,
      "width": 354,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-42"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1464601023,
      "versionNonce": 1452379759,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Dopasowanie do wymiarow z wykazu\n•  bbox SPLINE przeszacowuje\n•  -> bramka dwustopniowa",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Dopasowanie do wymiarow z wykazu\n•  bbox SPLINE przeszacowuje\n•  -> bramka dwustopniowa",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-47",
      "type": "rectangle",
      "x": 1718,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-46"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481611073,
      "versionNonce": 1962035690,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-48",
      "type": "text",
      "x": 1732,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-46"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1688453858,
      "versionNonce": 621029177,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. SPRAWDZANIE WYMIAROW",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. SPRAWDZANIE WYMIAROW",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-49",
      "type": "text",
      "x": 1732,
      "y": 898.75,
      "width": 354,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-46"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047754438,
      "versionNonce": 979519222,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  X, Y ±1 mm vs Abmess\n•  zgrubna przed zapisem,\n•  scisla z realnych extents po zapisie",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  X, Y ±1 mm vs Abmess\n•  zgrubna przed zapisem,\n•  scisla z realnych extents po zapisie",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-51",
      "type": "rectangle",
      "x": 2130,
      "y": 858,
      "width": 382,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-50"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858519758,
      "versionNonce": 1816667220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-52",
      "type": "text",
      "x": 2144,
      "y": 872,
      "width": 354,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-50"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1811898031,
      "versionNonce": 254950937,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. KATEGORIA TRUDNOSCI",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. KATEGORIA TRUDNOSCI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-53",
      "type": "text",
      "x": 2144,
      "y": 898.75,
      "width": 354,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-50"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 818141379,
      "versionNonce": 1166984450,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  🟢 Latwy — auto\n•  🟡 Sredni\n•  🟠 Trudny\n•  🔴 Potrzebna pomoc czlowieka",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  🟢 Latwy — auto\n•  🟡 Sredni\n•  🟠 Trudny\n•  🔴 Potrzebna pomoc czlowieka",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-54",
      "type": "arrow",
      "x": 456,
      "y": 983.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191192956,
      "versionNonce": 1053261534,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-55",
      "type": "arrow",
      "x": 868,
      "y": 983.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167478691,
      "versionNonce": 980852035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-56",
      "type": "arrow",
      "x": 1280,
      "y": 983.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931245692,
      "versionNonce": 539406569,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-57",
      "type": "arrow",
      "x": 1692,
      "y": 983.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691832689,
      "versionNonce": 546700946,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-58",
      "type": "arrow",
      "x": 2104,
      "y": 983.0,
      "width": 22,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290169063,
      "versionNonce": 466891021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-59",
      "type": "text",
      "x": 1700,
      "y": 1168,
      "width": 820,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629622303,
      "versionNonce": 1299600550,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WYJSCIE: DXF 1:1 wysrodkowany + status (semafor) + PNG (czarne tlo) + wpis do korpusu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WYJSCIE: DXF 1:1 wysrodkowany + status (semafor) + PNG (czarne tlo) + wpis do korpusu",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-61",
      "type": "rectangle",
      "x": 40,
      "y": 1230,
      "width": 2500,
      "height": 350,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-60"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557626838,
      "versionNonce": 1719204728,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-62",
      "type": "text",
      "x": 56,
      "y": 1242,
      "width": 2468,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-60"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 58550933,
      "versionNonce": 1662046049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "META-METODA — JAK BUDUJEMY I WYBIERAMY SPOSOBY  (pkt 7-11)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "META-METODA — JAK BUDUJEMY I WYBIERAMY SPOSOBY  (pkt 7-11)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "r-64",
      "type": "rectangle",
      "x": 70,
      "y": 1318,
      "width": 470,
      "height": 232,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-63"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900665765,
      "versionNonce": 1670231257,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-65",
      "type": "text",
      "x": 84,
      "y": 1332,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-63"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1034967364,
      "versionNonce": 925235510,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. ALGORYTM Z ELEMENTOW",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. ALGORYTM Z ELEMENTOW",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-66",
      "type": "text",
      "x": 84,
      "y": 1358.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-63"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 461056237,
      "versionNonce": 149627635,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Skladamy pipeline z klockow (modularnie)\n•  Zapis W FORMIE GRAFOW\n•  wezly = kroki, krawedzie = przeplyw",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Skladamy pipeline z klockow (modularnie)\n•  Zapis W FORMIE GRAFOW\n•  wezly = kroki, krawedzie = przeplyw",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-68",
      "type": "rectangle",
      "x": 562,
      "y": 1318,
      "width": 470,
      "height": 232,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-67"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349231872,
      "versionNonce": 1571035548,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-69",
      "type": "text",
      "x": 576,
      "y": 1332,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-67"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788491932,
      "versionNonce": 197053531,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. SPOSOB OCENY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. SPOSOB OCENY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-70",
      "type": "text",
      "x": 576,
      "y": 1358.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-67"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1476033480,
      "versionNonce": 1064962017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Metryki: otwory OK, kontur zamkniety,\n•  wymiar ±1 mm, zgodnosc z wykazem/wzorcem\n•  semafor zielony/zolty/czerwony + POWOD",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Metryki: otwory OK, kontur zamkniety,\n•  wymiar ±1 mm, zgodnosc z wykazem/wzorcem\n•  semafor zielony/zolty/czerwony + POWOD",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-72",
      "type": "rectangle",
      "x": 1054,
      "y": 1318,
      "width": 470,
      "height": 232,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-71"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210974596,
      "versionNonce": 55669916,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-73",
      "type": "text",
      "x": 1068,
      "y": 1332,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-71"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 997442528,
      "versionNonce": 927282954,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. WNIOSKI",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. WNIOSKI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-74",
      "type": "text",
      "x": 1068,
      "y": 1358.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-71"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 605411203,
      "versionNonce": 296701031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Co zadzialalo, co zawiodlo i dlaczego\n•  Zapis do wnioski.md\n•  (destylacja z decyzje.csv)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Co zadzialalo, co zawiodlo i dlaczego\n•  Zapis do wnioski.md\n•  (destylacja z decyzje.csv)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-76",
      "type": "rectangle",
      "x": 1546,
      "y": 1318,
      "width": 470,
      "height": 232,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-75"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214053774,
      "versionNonce": 1255191453,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-77",
      "type": "text",
      "x": 1560,
      "y": 1332,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-75"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 297362727,
      "versionNonce": 1066266559,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. NOWE ZASADY / SPOSOBY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. NOWE ZASADY / SPOSOBY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-78",
      "type": "text",
      "x": 1560,
      "y": 1358.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-75"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506744671,
      "versionNonce": 1192907330,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Trudny przypadek -> nowa regula\n•  + nowy test regresji + rysunek do korpusu\n•  Awans reguly ZA POTWIERDZENIEM czlowieka",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Trudny przypadek -> nowa regula\n•  + nowy test regresji + rysunek do korpusu\n•  Awans reguly ZA POTWIERDZENIEM czlowieka",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-80",
      "type": "rectangle",
      "x": 2038,
      "y": 1318,
      "width": 470,
      "height": 232,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-79"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683419197,
      "versionNonce": 36360947,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-81",
      "type": "text",
      "x": 2052,
      "y": 1332,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-79"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 698348435,
      "versionNonce": 940769706,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11. TRZY SPOSOBY -> OCENA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. TRZY SPOSOBY -> OCENA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-82",
      "type": "text",
      "x": 2052,
      "y": 1358.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-79"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 767493620,
      "versionNonce": 23893653,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Jesli sie da: zrob 3 metody rownolegle\n•  Ocen kazda, wybierz najlepsza\n•  (glosowanie / porownanie wynikow)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Jesli sie da: zrob 3 metody rownolegle\n•  Ocen kazda, wybierz najlepsza\n•  (glosowanie / porownanie wynikow)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-83",
      "type": "arrow",
      "x": 543,
      "y": 1434.0,
      "width": 16,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363138749,
      "versionNonce": 1636257696,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-84",
      "type": "arrow",
      "x": 1035,
      "y": 1434.0,
      "width": 16,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863092838,
      "versionNonce": 834719663,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-85",
      "type": "arrow",
      "x": 1527,
      "y": 1434.0,
      "width": 16,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238747468,
      "versionNonce": 331012344,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-86",
      "type": "arrow",
      "x": 2019,
      "y": 1434.0,
      "width": 16,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192284113,
      "versionNonce": 81588980,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-88",
      "type": "rectangle",
      "x": 40,
      "y": 1610,
      "width": 2500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-87"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240639474,
      "versionNonce": 1067784178,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-89",
      "type": "text",
      "x": 56,
      "y": 1622,
      "width": 2468,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z-87"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 3384224,
      "versionNonce": 575027091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12. SYSTEMY — moduly niezalezne",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. SYSTEMY — moduly niezalezne",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "r-91",
      "type": "rectangle",
      "x": 70,
      "y": 1700,
      "width": 470,
      "height": 285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-90"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600929626,
      "versionNonce": 503838509,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-92",
      "type": "text",
      "x": 84,
      "y": 1714,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-90"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1098896472,
      "versionNonce": 264752167,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSTEM TWORZENIA ZASADY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM TWORZENIA ZASADY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-93",
      "type": "text",
      "x": 84,
      "y": 1740.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-90"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1405471742,
      "versionNonce": 304202780,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Jak z obserwacji powstaje jawna regula\n•  Format wniosku -> akceptacja czlowieka\n•  Uczenie = jawne reguly, nie czarna skrzynka",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Jak z obserwacji powstaje jawna regula\n•  Format wniosku -> akceptacja czlowieka\n•  Uczenie = jawne reguly, nie czarna skrzynka",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-95",
      "type": "rectangle",
      "x": 562,
      "y": 1700,
      "width": 470,
      "height": 285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-94"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304869321,
      "versionNonce": 585702055,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-96",
      "type": "text",
      "x": 576,
      "y": 1714,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-94"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1175662048,
      "versionNonce": 930377794,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSTEM TESTOWY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM TESTOWY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-97",
      "type": "text",
      "x": 576,
      "y": 1740.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-94"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 227193882,
      "versionNonce": 1039448097,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Regresja (PASS = warunek oddania zmiany)\n•  Znane bledy XFAIL -> XPASS\n•  Benchmark vs V2/V1 (encja-po-encji)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Regresja (PASS = warunek oddania zmiany)\n•  Znane bledy XFAIL -> XPASS\n•  Benchmark vs V2/V1 (encja-po-encji)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-99",
      "type": "rectangle",
      "x": 1054,
      "y": 1700,
      "width": 470,
      "height": 285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-98"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774535285,
      "versionNonce": 886877424,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-100",
      "type": "text",
      "x": 1068,
      "y": 1714,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-98"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1792749443,
      "versionNonce": 439186643,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSTEM PRODUKCYJNY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM PRODUKCYJNY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-101",
      "type": "text",
      "x": 1068,
      "y": 1740.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-98"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 120721355,
      "versionNonce": 1729585059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Musi byc dokladniej okreslony\n•  Zoptymalizowany (szybki)\n•  Wiecej rzeczy skryptowo, mniej analizy AI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Musi byc dokladniej okreslony\n•  Zoptymalizowany (szybki)\n•  Wiecej rzeczy skryptowo, mniej analizy AI",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-103",
      "type": "rectangle",
      "x": 1546,
      "y": 1700,
      "width": 470,
      "height": 285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-102"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809828176,
      "versionNonce": 1964196464,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-104",
      "type": "text",
      "x": 1560,
      "y": 1714,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-102"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 369370600,
      "versionNonce": 447525100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSTEM NAUKI",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM NAUKI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-105",
      "type": "text",
      "x": 1560,
      "y": 1740.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-102"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 587261081,
      "versionNonce": 548622164,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Tworzenie i porownanie ze starymi\n•  Etykietowanie (labeling)\n•  Jakie sposoby nauki?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Tworzenie i porownanie ze starymi\n•  Etykietowanie (labeling)\n•  Jakie sposoby nauki?",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-107",
      "type": "rectangle",
      "x": 2038,
      "y": 1700,
      "width": 470,
      "height": 285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-106"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824510481,
      "versionNonce": 504740798,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-108",
      "type": "text",
      "x": 2052,
      "y": 1714,
      "width": 442,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-106"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1411186064,
      "versionNonce": 1548616207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SPOSOBY SPRAWDZANIA WIZUALNEGO",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPOSOBY SPRAWDZANIA WIZUALNEGO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t-109",
      "type": "text",
      "x": 2052,
      "y": 1740.75,
      "width": 442,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-106"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1665560283,
      "versionNonce": 1034908601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Zakreslenie przez czlowieka\n•  Zakreslenie przez AI\n•  Nakladka wynik-na-zrodlo (kompletnosc)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Zakreslenie przez czlowieka\n•  Zakreslenie przez AI\n•  Nakladka wynik-na-zrodlo (kompletnosc)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r-111",
      "type": "rectangle",
      "x": 40,
      "y": 2035,
      "width": 2500,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-110"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604363990,
      "versionNonce": 335951216,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-112",
      "type": "text",
      "x": 60,
      "y": 2050,
      "width": 2420,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-110"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1225565433,
      "versionNonce": 371419484,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PETLA SAMODOSKONALENIA:   wynik  ->  ocena (8)  ->  wnioski (9)  ->  nowa regula / sposob (10)  ->  lepszy pipeline (1-6)  ->  ponowny test i benchmark",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETLA SAMODOSKONALENIA:   wynik  ->  ocena (8)  ->  wnioski (9)  ->  nowa regula / sposob (10)  ->  lepszy pipeline (1-6)  ->  ponowny test i benchmark",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r-114",
      "type": "rectangle",
      "x": 60,
      "y": 2135,
      "width": 1200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-113"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452209634,
      "versionNonce": 1083958950,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-115",
      "type": "text",
      "x": 74,
      "y": 2149,
      "width": 1172,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-113"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 633090408,
      "versionNonce": 88837330,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "13. STWORZYC ODPOWIEDNIE SKILLS",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. STWORZYC ODPOWIEDNIE SKILLS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-116",
      "type": "text",
      "x": 74,
      "y": 2179.5,
      "width": 1172,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-113"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1251092346,
      "versionNonce": 1511153253,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  Skille + procedury do sprawniejszego wyszukiwania wzorcow.\n•  Zoptymalizowane dzialanie produkcyjne.\n•  Bazuja na /wyciagnij-dxf z V1/V2 — recall wiedzy przed ekstrakcja.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Skille + procedury do sprawniejszego wyszukiwania wzorcow.\n•  Zoptymalizowane dzialanie produkcyjne.\n•  Bazuja na /wyciagnij-dxf z V1/V2 — recall wiedzy przed ekstrakcja.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r-118",
      "type": "rectangle",
      "x": 1290,
      "y": 2135,
      "width": 1250,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-117"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809416682,
      "versionNonce": 174036718,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-119",
      "type": "text",
      "x": 1304,
      "y": 2149,
      "width": 1222,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-117"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1085549567,
      "versionNonce": 740123557,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NASTEPNE KROKI (roadmap)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NASTEPNE KROKI (roadmap)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "t-120",
      "type": "text",
      "x": 1304,
      "y": 2179.5,
      "width": 1222,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-117"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1182502012,
      "versionNonce": 327210589,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•  1) Ta tablica -> poukladac i podopisac. 2) PROMPT do systemu.\n•  3) PLAN. 4) SYSTEM (moduly). 5) Dzialajaca wersja V3.\n•  6) Udoskonalanie przez testy i nauke. Cel: V3 > V2 > V1.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  1) Ta tablica -> poukladac i podopisac. 2) PROMPT do systemu.\n•  3) PLAN. 4) SYSTEM (moduly). 5) Dzialajaca wersja V3.\n•  6) Udoskonalanie przez testy i nauke. Cel: V3 > V2 > V1.",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}